# registre-comptable

./: .gitignore  CHANGELOG.md  DEPLOY.md  README.md  TestDB.java  crash-log.txt  generate-update-manifest.ps1  package-jpackage.ps1  pom.xml  test-update-system.ps1  🎯 Améliorations UX.docx
.github/workflows/: release.yml  windows-release.yml
database-migrations/: V2__drop_paiements_table.sql
installer/: INTELLIJ.md  README_BUILD.md  build-launcher.ps1  launch4j.xml  launcher.cmd  launcher.vbs  registre.iss  run.vbs
installer-files/: run.bat  run.vbs
release-v1.2.0/: update4j-test.xml  update4j.xml
release-v1.3.3/: update4j.xml
release-v1.3.5/: update4j.xml
release-v1.3.6/: update4j.xml
releases/v1.4.0/: GITHUB_RELEASE_DESCRIPTION.md  RELEASE_NOTES.md  update4j.xml
releases/v1.4.1/: GITHUB_RELEASE_DESCRIPTION.md  RELEASE_NOTES.md  update4j.xml
src/main/java/com/app/registre/: Main.java  Session.java
src/main/java/com/app/registre/cli/: ListOpsByMonth.java  MonthSoldeQuery.java  QueryLastSolde.java
src/main/java/com/app/registre/controller/: DashboardController.java  DesignationsController.java  ImportDialogController.java  LoginController.java  MenuController.java  MoisController.java  OperationDialogController.java  PaiementController.java  PaiementDialogController.java  RecapController.java  RechercheController.java  RegistreController.java  UserManagementController.java
src/main/java/com/app/registre/dao/: DashboardDAO.java  Database.java  OperationDAO.java  PaiementDAO.java  RecapDAO.java  UserDAO.java
src/main/java/com/app/registre/model/: DashboardStats.java  DesignationEntry.java  Operation.java  Paiement.java  User.java
src/main/java/com/app/registre/optional/update4j/: UpdateServiceImpl.java
src/main/java/com/app/registre/tools/: DbDropColumns.java  SchemaInspector.java  TestInsertOperation.java
src/main/java/com/app/registre/util/: ConfigUtil.java  DesignationFileManager.java  DesignationLookup.java  DialogUtils.java  ExcelUtil.java  UpdateService.java
src/main/resources/: dark.css  style.css  update4j.xml
src/main/resources/data/: designations.csv
src/main/resources/view/: designations.fxml  import-dialog.fxml  login.fxml  menu.fxml  mois.fxml  operation-dialog.fxml  paiement-dialog.fxml  paiement.fxml  recap.fxml  registre.fxml  user_management.fxml
src/optional/update4j/com/app/registre/optional/update4j/: UpdateServiceImpl.java
src/optional/update4j/com/app/registre/util/: UpdateService.java
src/test/java/com/app/registre/controller/: RegistreControllerTest.java
src/test/java/com/app/registre/dao/: OperationDAOTest.java  PaiementDAOTest.java  RecapDAOTest.java
src/test/java/com/app/registre/util/: ExcelUtilTest.java
