<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.app.registre.controller.DesignationsController">
    <center>
        <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 20;" >
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Text styleClass="title" text="Designations" />
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Importer" fx:id="importBtn" styleClass="btn-success btn-icon">
                    <graphic>
                        <ImageView fitWidth="14" fitHeight="14">
                            <Image url="@../images/downward_alt_16dp.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button text="Exporter" fx:id="exportBtn" styleClass="btn-success btn-icon">
                    <graphic>
                        <ImageView fitWidth="14" fitHeight="14">
                            <Image url="@../images/export_16dp.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button text="Ajouter" fx:id="addBtn" styleClass="btn-primary btn-icon">
                    <graphic>
                        <ImageView fitWidth="14" fitHeight="14">
                            <Image url="@../images/add_16dp.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button text="Modifier" fx:id="editBtn" styleClass="btn-warning btn-icon">
                    <graphic>
                        <ImageView fitWidth="14" fitHeight="14">
                            <Image url="@../images/edit_16dp.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button text="Supprimer" fx:id="deleteBtn" styleClass="btn-danger btn-icon">
                    <graphic>
                        <ImageView fitWidth="14" fitHeight="14">
                            <Image url="@../images/delete_16dp.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button text="Enregistrer" fx:id="saveBtn" styleClass="btn-primary btn-icon">
                    <graphic>
                        <ImageView fitWidth="14" fitHeight="14">
                            <Image url="@../images/save_16dp.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <TableView fx:id="table" prefHeight="480" editable="true" styleClass="table-view">
                <columns>
                    <TableColumn fx:id="colImp" text="IMP" prefWidth="120" />
                    <TableColumn fx:id="colDesignation" text="Designation" prefWidth="600" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
